{
  "name": "luminous",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "editorial:setup": "node scripts/editorial-setup.mjs",
    "test:editorial": "node --test tests/editorial.test.mjs tests/editorial-storage.test.mjs",
    "editorial:migrate": "node scripts/editorial-migrate.mjs",
    "editorial:connect": "node scripts/editorial-connect.mjs"
  },
  "dependencies": {
    "@next/env": "^16.4.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "tailwindcss": "^4"
  }
}
